
config globals 'globals'
	option mmx_mask '0x3F00'
	option rtmon_interval '5'

config rule 'default'
	option dest_ip '0.0.0.0/0'
	option use_policy 'failover_policy'

config policy 'failover_policy'
	list use_member 'wan_m1_w1'
	list use_member 'sim1_m2_w1'
	list use_member 'sim2_m3_w1'

config policy 'balanced_policy'
	list use_member 'wan_m1_w1'
	list use_member 'sim1_m1_w1'
	list use_member 'sim2_m1_w1'

config member 'wan_m1_w1'
	option interface 'wan'
	option metric '1'
	option weight '1'

config member 'sim1_m1_w1'
	option interface 'Sim1'
	option metric '1'
	option weight '1'

config member 'sim1_m2_w1'
	option interface 'Sim1'
	option metric '2'
	option weight '1'

config member 'sim2_m1_w1'
	option interface 'Sim2'
	option metric '1'
	option weight '1'

config member 'sim2_m3_w1'
	option interface 'Sim2'
	option metric '3'
	option weight '1'

config interface 'wan'
	option enabled '1'
	list track_ip '8.8.4.4'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option family 'ipv4'
	option reliability '2'
	option count '1'
	option timeout '2'
	option failure_latency '1000'
	option recovery_latency '500'
	option failure_loss '20'
	option recovery_loss '5'
	option interval '5'
	option down '3'
	option up '8'

config interface 'Sim1'
	option enabled '1'
	list track_ip '8.8.4.4'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option family 'ipv4'
	option reliability '1'
	option count '1'
	option timeout '2'
	option failure_latency '1000'
	option recovery_latency '500'
	option failure_loss '20'
	option recovery_loss '5'
	option interval '5'
	option down '3'
	option up '8'

config interface 'Sim2'
	option enabled '1'
	list track_ip '8.8.4.4'
	list track_ip '8.8.8.8'
	list track_ip '208.67.222.222'
	list track_ip '208.67.220.220'
	option family 'ipv4'
	option reliability '1'
	option count '1'
	option timeout '2'
	option failure_latency '1000'
	option recovery_latency '500'
	option failure_loss '20'
	option recovery_loss '5'
	option interval '5'
	option down '3'
	option up '8'

